
With trivial representation in SL2(Z3):
torsion polynomial:
z^4 + 2*z^3 + 2*z + 1
alexander polynomial:
2*a^4 - 2*a^3 - 3*a^2 - 2*a + 2

v3209(-3,2):
[2 0]
[0 2]
[1 0]
[0 1]
[1 1]
[0 1]
torsion polynomial:
z^4 + 2*z^2 + 1
alexander polynomial:
2*a^4 - 4*a^3 + a^2 - 4*a + 2

s912(0,1)
[1 0]
[0 1]
[1 0]
[0 1]
numerator did not divide denominator. remainder was z^3 + 2*z^2 + 1
torsion polynomial:
(z^8 + z^6 + z^2 + 1, z^4 + 2*z^3 + 2*z + 1)
alexander polynomial:
a^4 - 3*a^3 + 5*a^2 - 3*a + 1
Could this be explained by me extracting a

v2948(-6,1)
[0 2]
[1 2]
[2 1]
[2 0]
numerator did not divide denominator. remainder was z^7 + z^6 + 2*z^5 + z^4 + 2*z^3 + z^2 + z
torsion polynomial:
(z^8 + 2*z^7 + 2*z^6 + 2*z^4 + 2*z^2 + 2*z + 1, z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1)
alexander polynomial:
3*a^4 - 2*a^3 - 2*a + 3
